<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="Main.Aeropuerto" project="MBGA2" file="/MBGA2/src/Main/Aeropuerto.java" 
    binary="false" label="aero" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="21" width="0" x="0" y="2330"/>    
    </execution>    
    <execution id="3">      
      <position height="21" width="0" x="0" y="3646"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="4861"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="Controladores.inf_controller" project="MBGA2" 
    file="/MBGA2/src/Controladores/inf_controller.java" binary="false" label="inf_controller" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="95" y="0"/>    
    <execution id="6">      
      <position height="178" width="0" x="0" y="86"/>    
    </execution>    
    <execution id="8">      
      <position height="115" width="0" x="0" y="128"/>    
    </execution>    
    <execution id="13">      
      <position height="2092" width="0" x="0" y="301"/>    
    </execution>    
    <execution id="15">      
      <position height="2029" width="0" x="0" y="343"/>    
    </execution>    
    <execution id="19">      
      <position height="136" width="0" x="0" y="2482"/>    
    </execution>    
    <execution id="21">      
      <position height="73" width="0" x="0" y="2524"/>    
    </execution>    
    <execution id="24">      
      <position height="2294" width="0" x="0" y="2630"/>    
    </execution>    
    <execution id="26">      
      <position height="2231" width="0" x="0" y="2672"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="SA.inf_SA" project="MBGA2" file="/MBGA2/src/SA/inf_SA.java" binary="false" 
    label="SA" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="159"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="201"/>    
    </execution>    
    <execution id="17">      
      <position height="1935" width="0" x="0" y="374"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="2555"/>    
    </execution>    
    <execution id="28">      
      <position height="699" width="0" x="0" y="2703"/>    
    </execution>    
    <execution id="31">      
      <position height="929" width="0" x="0" y="3688"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="DAOs.inf_dao" project="MBGA2" file="/MBGA2/src/DAOs/inf_dao.java" binary="false" 
    label="dao" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="1640" width="0" x="0" y="648"/>    
    </execution>    
    <execution id="42">      
      <position height="833" width="0" x="0" y="826"/>    
    </execution>    
    <execution id="44">      
      <position height="509" width="0" x="0" y="1758"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="920"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1014"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1192"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="1408"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="1852"/>    
    </execution>    
    <execution id="86">      
      <position height="21" width="0" x="0" y="2110"/>    
    </execution>    
    <execution id="37">      
      <position height="615" width="0" x="0" y="2766"/>    
    </execution>    
    <execution id="92">      
      <position height="509" width="0" x="0" y="2851"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="0" x="0" y="2945"/>    
    </execution>    
    <execution id="106">      
      <position height="21" width="0" x="0" y="3203"/>    
    </execution>    
    <execution id="39">      
      <position height="845" width="0" x="0" y="3751"/>    
    </execution>    
    <execution id="112">      
      <position height="739" width="0" x="0" y="3836"/>    
    </execution>    
    <execution id="116">      
      <position height="21" width="0" x="0" y="3930"/>    
    </execution>    
    <execution id="120">      
      <position height="21" width="0" x="0" y="4024"/>    
    </execution>    
    <execution id="128">      
      <position height="21" width="0" x="0" y="4202"/>    
    </execution>    
    <execution id="136">      
      <position height="21" width="0" x="0" y="4418"/>    
    </execution>  
  </object>  
  <object id="141" language="java" name="Datos.Flight" project="MBGA2" file="/MBGA2/src/Datos/Flight.java" 
    binary="false" label="f" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="857"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="951"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1045"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1087"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1129"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1223"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1265"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1307"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1533"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1617"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1789"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="1883"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="1925"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="1967"/>    
    </execution>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="2009"/>    
    </execution>    
    <execution id="88">      
      <position height="21" width="0" x="0" y="2141"/>    
    </execution>    
    <execution id="90">      
      <position height="21" width="0" x="0" y="2225"/>    
    </execution>    
    <execution id="94">      
      <position height="21" width="0" x="0" y="2882"/>    
    </execution>    
    <execution id="98">      
      <position height="21" width="0" x="0" y="2976"/>    
    </execution>    
    <execution id="100">      
      <position height="21" width="0" x="0" y="3018"/>    
    </execution>    
    <execution id="102">      
      <position height="21" width="0" x="0" y="3060"/>    
    </execution>    
    <execution id="104">      
      <position height="21" width="0" x="0" y="3102"/>    
    </execution>    
    <execution id="108">      
      <position height="21" width="0" x="0" y="3234"/>    
    </execution>    
    <execution id="110">      
      <position height="21" width="0" x="0" y="3318"/>    
    </execution>    
    <execution id="114">      
      <position height="21" width="0" x="0" y="3867"/>    
    </execution>    
    <execution id="118">      
      <position height="21" width="0" x="0" y="3961"/>    
    </execution>    
    <execution id="122">      
      <position height="21" width="0" x="0" y="4055"/>    
    </execution>    
    <execution id="124">      
      <position height="21" width="0" x="0" y="4097"/>    
    </execution>    
    <execution id="126">      
      <position height="21" width="0" x="0" y="4139"/>    
    </execution>    
    <execution id="130">      
      <position height="21" width="0" x="0" y="4233"/>    
    </execution>    
    <execution id="132">      
      <position height="21" width="0" x="0" y="4275"/>    
    </execution>    
    <execution id="134">      
      <position height="21" width="0" x="0" y="4317"/>    
    </execution>    
    <execution id="138">      
      <position height="21" width="0" x="0" y="4449"/>    
    </execution>    
    <execution id="140">      
      <position height="21" width="0" x="0" y="4533"/>    
    </execution>  
  </object>  
  <combined-fragment id="142" interaction-operator="OPT">    
    <interaction-operand id="143" constraint="flag">      
      <fragment refId="144"/>      
      <fragment refId="34"/>    
    </interaction-operand>    
    <combined-fragment id="144" interaction-operator="LOOP">      
      <interaction-operand id="145" constraint="for:i &lt; l.size()">        
        <fragment refId="146"/>      
      </interaction-operand>      
      <combined-fragment id="146" interaction-operator="ALT">        
        <interaction-operand id="147" constraint="l.get(i).getSource().equalsIgnoreCase(&quot;Madrid&quot;)">          
          <fragment refId="148"/>        
        </interaction-operand>        
        <interaction-operand id="149" constraint="else">          
          <fragment refId="75"/>          
          <fragment refId="79"/>          
          <fragment refId="81"/>          
          <fragment refId="83"/>          
          <fragment refId="43"/>          
          <fragment refId="77"/>          
          <fragment refId="73"/>          
          <fragment refId="150"/>        
        </interaction-operand>        
        <combined-fragment id="148" interaction-operator="OPT">          
          <interaction-operand id="151" constraint="!l.get(i).getFlight_state().equalsIgnoreCase(&quot;On_Going&quot;)">            
            <fragment refId="47"/>            
            <fragment refId="41"/>            
            <fragment refId="59"/>            
            <fragment refId="49"/>            
            <fragment refId="57"/>            
            <fragment refId="55"/>            
            <fragment refId="53"/>            
            <fragment refId="51"/>            
            <fragment refId="152"/>            
            <fragment refId="63"/>            
            <fragment refId="61"/>            
            <fragment refId="45"/>            
            <fragment refId="65"/>          
          </interaction-operand>          
          <combined-fragment id="152" interaction-operator="ALT">            
            <interaction-operand id="153" constraint="f.getPlane_state().equalsIgnoreCase(&quot;Delayed&quot;)">              
              <fragment refId="67"/>              
              <fragment refId="69"/>              
              <fragment refId="71"/>            
            </interaction-operand>            
            <interaction-operand id="154" constraint="else"/>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="150" interaction-operator="ALT">          
          <interaction-operand id="155" constraint="f.getPlane_state().equalsIgnoreCase(&quot;Delayed&quot;)">            
            <fragment refId="87"/>            
            <fragment refId="89"/>            
            <fragment refId="85"/>          
          </interaction-operand>          
          <interaction-operand id="156" constraint="else"/>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="157" interaction-operator="LOOP">    
    <interaction-operand id="158" constraint="for:i &lt; l.size()">      
      <fragment refId="95"/>      
      <fragment refId="97"/>      
      <fragment refId="159"/>      
      <fragment refId="160"/>      
      <fragment refId="91"/>      
      <fragment refId="103"/>      
      <fragment refId="93"/>      
      <fragment refId="101"/>      
      <fragment refId="99"/>    
    </interaction-operand>    
    <combined-fragment id="160" interaction-operator="OPT">      
      <interaction-operand id="161" constraint="l.get(i).getDestination().equalsIgnoreCase(&quot;Madrid&quot;)"/>    
    </combined-fragment>    
    <combined-fragment id="159" interaction-operator="ALT">      
      <interaction-operand id="162" constraint="f.getPlane_state().equalsIgnoreCase(&quot;Delayed&quot;)">        
        <fragment refId="107"/>        
        <fragment refId="105"/>        
        <fragment refId="109"/>      
      </interaction-operand>      
      <interaction-operand id="163" constraint="else"/>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="164" interaction-operator="LOOP">    
    <interaction-operand id="165" constraint="for:i &lt; l.size()">      
      <fragment refId="117"/>      
      <fragment refId="121"/>      
      <fragment refId="129"/>      
      <fragment refId="119"/>      
      <fragment refId="166"/>      
      <fragment refId="133"/>      
      <fragment refId="127"/>      
      <fragment refId="131"/>      
      <fragment refId="123"/>      
      <fragment refId="167"/>      
      <fragment refId="115"/>      
      <fragment refId="125"/>      
      <fragment refId="113"/>      
      <fragment refId="111"/>    
    </interaction-operand>    
    <combined-fragment id="167" interaction-operator="OPT">      
      <interaction-operand id="168" constraint="l.get(i).getSource().equalsIgnoreCase(&quot;Madrid&quot;)"/>    
    </combined-fragment>    
    <combined-fragment id="166" interaction-operator="ALT">      
      <interaction-operand id="169" constraint="f.getPlane_state().equalsIgnoreCase(&quot;Delayed&quot;)">        
        <fragment refId="139"/>        
        <fragment refId="135"/>        
        <fragment refId="137"/>      
      </interaction-operand>      
      <interaction-operand id="170" constraint="else"/>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="7" operation="addTables(javax.swing.table.DefaultTableModel,javax.swing.table.DefaultTableModel):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setModelArrivals(javax.swing.table.DefaultTableModel):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setModelDepartures(javax.swing.table.DefaultTableModel):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="addAll():void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="addAllFlights(java.util.List&lt;Datos.Flight&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getFligths():java.util.List&lt;Flight&gt;" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="20" operation="resetFlag():void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="setFlag(java.lang.Boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="search(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="searchInArrivals(java.lang.String,java.util.List&lt;Datos.Flight&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getFligths():java.util.List&lt;Flight&gt;" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </message>  
  <message id="30" operation="searchInDepartures(java.lang.String,java.util.List&lt;Datos.Flight&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getFligths():java.util.List&lt;Flight&gt;" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="34" 
    operation="buscarVuelosTableModel(javax.swing.table.DefaultTableModel,javax.swing.table.DefaultTableModel,java.util.List&lt;Datos.Flight&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" 
    operation="StringArrVuelosTableModel(javax.swing.table.DefaultTableModel,java.lang.Object,java.util.List&lt;Datos.Flight&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" 
    operation="StringVuelosTableModel(javax.swing.table.DefaultTableModel,java.lang.Object,java.util.List&lt;Datos.Flight&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="constructRow(Datos.Flight):java.lang.Object[]" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="constructArrRow(Datos.Flight):java.lang.Object[]" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getDestination():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="getDeparture_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="getArrival_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getGate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="getID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getBoarding_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="getCompany():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="getFlight_state():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="getDeparture_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="getRetarded_value():int" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="getSource():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="getArrival_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="getID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="getCompany():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="getFlight_state():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="getArrival_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="getRetarded_value():int" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="constructArrRow(Datos.Flight):java.lang.Object[]" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="93" operation="getSource():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="97" operation="getArrival_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="98"/>  
  </message>  
  <message id="99" operation="getID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="100"/>  
  </message>  
  <message id="101" operation="getCompany():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="102"/>  
  </message>  
  <message id="103" operation="getFlight_state():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="105" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="106"/>  
  </message>  
  <message id="107" operation="getArrival_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="109" operation="getRetarded_value():int" asynchronous="false">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="110"/>  
  </message>  
  <message id="111" operation="constructRow(Datos.Flight):java.lang.Object[]" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="112"/>  
  </message>  
  <message id="113" operation="getDestination():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="115" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="117" operation="getDeparture_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="118"/>  
  </message>  
  <message id="119" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="120"/>  
  </message>  
  <message id="121" operation="getArrival_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="122"/>  
  </message>  
  <message id="123" operation="getGate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="124"/>  
  </message>  
  <message id="125" operation="getID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="126"/>  
  </message>  
  <message id="127" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="128"/>  
  </message>  
  <message id="129" operation="getBoarding_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="130"/>  
  </message>  
  <message id="131" operation="getCompany():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="132"/>  
  </message>  
  <message id="133" operation="getFlight_state():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="134"/>  
  </message>  
  <message id="135" operation="parseDate(java.sql.Timestamp):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="136"/>  
  </message>  
  <message id="137" operation="getDeparture_time():java.sql.Timestamp" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="138"/>  
  </message>  
  <message id="139" operation="getRetarded_value():int" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="140"/>  
  </message>
</sequence-diagram>